<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre Caslon Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <img class="rectangle-icon" alt="" src="public/rectangle-16@2x.png" /><img
        class="group-icon"
        alt=""
        src="public/group-4.svg"
      />
      <div class="group-div">
        <button class="rectangle-button"></button
        ><img class="ellipse-icon" alt="" src="public/ellipse-10.svg" />
      </div>
      <div class="search-div">SEARCH</div>
      <img class="vector-icon" alt="" src="public/vector.svg" /><img
        class="vector-icon1"
        alt=""
        src="public/vector1.svg"
      /><img class="desktop-1-icon" alt="" src="public/desktop-1@2x.png" /><img
        class="ellipse-icon1"
        alt=""
        src="public/ellipse-1.svg"
      />
      <div class="rectangle-div"></div>
      <div class="rectangle-div1"></div>
      <div class="rectangle-div2"></div>
      <div class="rectangle-div3"></div>
      <div class="welcome-utkarsh-sharma">Welcome, Utkarsh Sharma</div>
      <img
        class="rectangle-icon1"
        alt=""
        src="public/rectangle-19@2x.png"
      /><img
        class="rectangle-icon2"
        alt=""
        src="public/rectangle-22@2x.png"
      /><img
        class="rectangle-icon3"
        alt=""
        src="public/rectangle-24@2x.png"
      /><img class="rectangle-icon4" alt="" src="public/rectangle-20@2x.png" />
      <div class="front-end-div">FRONT-END</div>
      <div class="back-end-div">BACK-END</div>
      <div class="user-interface-div">USER INTERFACE</div>
      <div class="user-experince-div">USER EXPERINCE</div>
    </div>

    <script></script>
  </body>
</html>
