body {
  margin: 0;
  line-height: normal;
}
.rectangle-icon {
  position: absolute;
  top: 0;
  left: 180px;
  border-radius: var(--br-lg) 0 0 var(--br-lg);
  width: 1260px;
  height: 1024px;
  object-fit: cover;
}
.group-icon {
  position: absolute;
  top: 69px;
  left: 14px;
  width: 148px;
  height: 933px;
}
.rectangle-button {
  cursor: pointer;
  border: 8px solid rgba(0, 0, 0, 0.26);
  padding: 0;
  background-color: #a192b7;
  position: absolute;
  top: 9.64px;
  left: 51.63px;
  border-radius: 25px;
  box-sizing: border-box;
  width: 262.37px;
  height: 60.91px;
}
.ellipse-icon,
.group-div {
  position: absolute;
  top: -8px;
  left: -8px;
  width: 103.88px;
  height: 97px;
}
.group-div {
  top: 74px;
  left: 1076px;
  width: 306px;
  height: 81px;
}
.search-div {
  position: absolute;
  top: 93px;
  left: 1190px;
  font-family: var(--font-kodchasan);
  color: rgba(255, 255, 255, 0.45);
  display: inline-block;
}
.vector-icon,
.vector-icon1 {
  position: absolute;
  height: 3.63%;
  width: 2.46%;
  top: 8.91%;
  right: 21.3%;
  bottom: 87.46%;
  left: 76.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon1 {
  height: 2%;
  width: 1.37%;
  top: 11.35%;
  right: 20.76%;
  bottom: 86.65%;
  left: 77.87%;
}
.desktop-1-icon {
  position: absolute;
  top: 292px;
  left: 180px;
  border-radius: 208.5px;
  width: 455px;
  height: 417px;
  object-fit: cover;
}
.ellipse-icon1 {
  position: absolute;
  top: 424px;
  left: 256px;
  width: 300px;
  height: 185px;
}
.rectangle-div,
.rectangle-div1,
.rectangle-div2,
.rectangle-div3 {
  position: absolute;
  top: 269px;
  left: 730px;
  border-radius: var(--br-md);
  background-color: var(--color-pink);
  border: 9px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 239px;
  height: 252px;
}
.rectangle-div1,
.rectangle-div2,
.rectangle-div3 {
  top: 590px;
}
.rectangle-div2,
.rectangle-div3 {
  left: 1080px;
}
.rectangle-div3 {
  top: 269px;
}
.welcome-utkarsh-sharma {
  position: absolute;
  top: 75px;
  left: 244px;
  font-family: var(--font-libre-caslon-text);
  display: inline-block;
}
.rectangle-icon1,
.rectangle-icon2,
.rectangle-icon3,
.rectangle-icon4 {
  position: absolute;
  top: 313px;
  left: 779px;
  border-radius: var(--br-sm);
  width: 142px;
  height: 96px;
  object-fit: cover;
}
.rectangle-icon2,
.rectangle-icon3,
.rectangle-icon4 {
  top: 634px;
}
.rectangle-icon3,
.rectangle-icon4 {
  left: 1129px;
}
.rectangle-icon4 {
  top: 313px;
}
.back-end-div,
.front-end-div {
  position: absolute;
  top: 437px;
  left: 768px;
  font-size: var(--font-size-sm);
  display: inline-block;
  width: 229px;
}
.back-end-div {
  left: 1130px;
}
.user-experince-div,
.user-interface-div {
  position: absolute;
  top: 771px;
  left: 759px;
  font-size: var(--font-size-xs);
  display: inline-block;
}
.user-experince-div {
  left: 1109px;
}
.desktop-1 {
  position: relative;
  background-color: #f3b9a3;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-lora);
}
